* {
    font-family: arial;
}
section{
    text-transform: uppercase;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo img {
    background-color: rgb(96, 179, 179);
    display: flex;
    align-items: center;
    height: 80px;
    width: 80px;
    margin: 15px;
    border-radius: 100px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-family: Arial;
    color: #020202;

}
nav .active a, nav a:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
}

#banner {
    display:flex;
    justify-content: center;
    background-image:url('../images/banner-moda-masculina.png');
    background-position: center;
    background-size: cover;
    height: 450px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    margin: 0;
    padding: 0;
    max-width: 600px;
}
.banner_headline h2 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0;
    padding: 0;
    max-width: 300px;
    margin-top: 5px;
}

.banner_options {
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: rgb(29, 29, 29);
    padding: 20px;
}
.banner1 {
    background-color: #161b20;
}
.banner2 {
    background-color: #28313C;
}
.banner3 {
    background-color:#364352;
}

.titulo_banner{
    font-size: 20px;
    color: aqua;
}

.banner_options a {
    display: inline-block;
    padding: 5px;
    margin-top: 120px;
    border: 1px solid aqua;
    background-color: rgb(2, 2, 2);
    font-size: 14px;
    color: white;
    text-decoration: none;
}

#geral {
    display:flex;
    justify-content:center;

}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.widget_title_bar {
    height: 3px;
    width: 50px;
    background-color:rgb(96, 179, 179);
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 25px;
    margin-bottom: 25px;
}

article .product_date {
    display: flex;
}
article .product_date_at {
    background-color: #161b20;
    color: white;
    font-size: 15px;
    padding: 5px;
    margin-right: 2px;
}
article .product_comments {
    background-color: #364352;
    color: aqua;
    font-size: 15px;
    padding: 5px;
}
article .product_thumbnail {
    margin-top: 20px;
}
article .product_thumbnail img{
    width: 100%;
    height: auto;
    
}

article .thumbnail_titulo {
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform:none;
} 

.widget_body {
    flex: 1;
    min-width: 300px;
    margin-right: 5px;
    margin-bottom: 25px;
}
.product_date {
    display: flex;
}
.product_date_at {
    background-color: #161b20;
    color: white;
    font-size: 15px;
    padding: 5px;
    margin-right: 2px;
}
.product_comments {
    background-color: #364352;
    color: aqua;
    font-size: 15px;
    padding: 5px;
}
.product_thumbnail {
    margin-top: 20px;
}
.product_thumbnail img{
    width: 300px;
    height: auto;
    
}
.thumbnail_titulo {
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform:none;
} 

footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
    color: white;
}

.footer_menu {
    display: flex;
    
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1 {
    background-color: #161b20;
}
.fm_2 {
    background-color: #28313C;
}
.fm_3 {
    background-color:#364352;
}
.fm_1 img, .fm_2 img, .fm_3 img{
    height: 22px;
    margin-left: 5px;
    
}

.footer_area { 
    display: flex;
    color: white;
}
.footer_areaitem{
    flex: 1;
}
.flexColumn {
    flex-direction: column;
}

footer .widget_title_text{
    color: white;
}
.widget_body p {
    font-size: 12px;
    
}
.widget_body a {
    text-decoration: none;
    color: white;
}

.footer_copy {
    border-top: 1px solid aqua;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: rgb(175, 175, 175);
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 2px;
    width: 35px;
    background-color: #161b20;
    margin-left: 2px;
}


@media (max-width:600px) {
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 30px;
    }
    .banner_headline h2{
        font-size: 20px;
    }
    .container{
        flex-direction: column;
        
    }
    #geral section {
        padding: 50px;
        margin-top: 250px;
        justify-content: center;
    }
    #geral aside {
        padding: 50px;
        margin-top: 5px;
        justify-content: center;
    }
    .footer_menu {
        flex-direction: column;
        padding: 50px;
    }
    .footer_area {
        flex-direction: column;
        padding: 50px;
    }
    .footer_copy {
        padding-left: 50px;
    }

    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}